【clent】可参考http://web.hanzheng.info/tag/http_load最后
wget http://www.acme.com/software/http_load/http_load-14aug2014.tar.gz
tar zxvf http_load-14aug2014.tar.gz
cd http_load-14aug2014
make && make install
vi urls
http://117.78.34.148:8080/ #


【server】
netty-example-5.0.0.Alpha3-SNAPSHOT-jar-with-dependencies.jar
tar xzvf jdk-7u79-linux-x64.tar.gz\?AuthParam\=1442462493_9d33a986a6aefc8d8d776ffe9e1e1e02 
mv jdk1.7.0_79/ /usr/share/java/
vim /etc/profile
export JAVA_HOME=/usr/share/java/jdk1.7.0_79
export PATH=$JAVA_HOME/bin:$PATH

source /etc/profile

步骤：
1、在server端执行以下命令，先开启http
java -cp netty-example-5.0.0.Alpha3-SNAPSHOT-jar-with-dependencies.jar io.netty.example.http.helloworld.HttpHelloWorldServer 

2、在clent，http_load路径下执行
./http_load -rate 5 -seconds 10 -parallel 1000 urls

tcpdump -i eth1，多网卡需要指定网卡的

A 114.215.172.43 (公) 115.29.248.73 (公)
H没有@

H 117.78.37.19, 117.78.37.193

yum install sysstat
sar -n DEV Interval_time
定向输出
    sar -n DEV 1 >sar.txt
sar -n  ，n后为DEV（网络接口信息）、EDEV（网络错误统计信息）、SOCK（套接字信息）、和FULL（显示所有）
#########################################
sar -n DEV 1 10 >sar.txt  每秒打印一次网卡情况，共打印10次
#########################################
查看网络接口信息

Ali 34ms
HWS 25ms
2.6.32-431.el6.x86_64
定向输出
#########################################
    top -b -d 1 -n 10 >>top.txt
#########################################

http://www.vpsmm.com/page/iftop-for-aliyun-setup-and-tutorial/
#如果你是centos系统，执行：
yum install iftop
#如果你是debian/ubuntu系统，执行：
apt-get install iftop
iftop
iftop -i eth0




