【clent】可参考http://web.hanzheng.info/tag/http_load最后
wget http://www.acme.com/software/http_load/http_load-14aug2014.tar.gz
tar zxvf http_load-14aug2014.tar.gz
cd http_load-14aug2014
make && make install
vi urls
http://117.78.34.148:8080/ #


【server】
netty-example-5.0.0.Alpha3-SNAPSHOT-jar-with-dependencies.jar
tar xzvf jdk-7u79-linux-x64.tar.gz\?AuthParam\=1442462493_9d33a986a6aefc8d8d776ffe9e1e1e02 
mv jdk1.7.0_79/ /usr/share/java/
vim /etc/profile
export JAVA_HOME=/usr/share/java/jdk1.7.0_79
export PATH=$JAVA_HOME/bin:$PATH

source /etc/profile

步骤：
1、在server端执行以下命令，先开启http
java -cp netty-example-5.0.0.Alpha3-SNAPSHOT-jar-with-dependencies.jar io.netty.example.http.helloworld.HttpHelloWorldServer 

2、在clent，http_load路径下执行
./http_load -rate 5 -seconds 10 -parallel 1000 urls

tcpdump -i eth1，多网卡需要指定网卡的

A 114.215.172.43 (公) 115.29.248.73 (公)
H没有@

H 117.78.37.19, 117.78.37.193

yum install sysstat
sar -n DEV Interval_time
查看网络接口信息

Ali 34ms
HWS 25ms
2.6.32-431.el6.x86_64

[root@host-192-168-197-8 http_load-14aug2014]# ./http_load -rate 1000 -seconds 10 -parallel 1000 urls
61892 fetches, 1000 max parallel, 680812 bytes, in 10.0001 seconds
11 mean bytes/connection
6189.12 fetches/sec, 68080.3 bytes/sec
msecs/connect: 70.0787 mean, 3028.64 max, 0.429 min
msecs/first-response: 80.2786 mean, 5415.47 max, 1.236 min
HTTP response codes:
  code 200 -- 61892
[root@host-192-168-197-8 http_load-14aug2014]# ./http_load -rate 1000 -seconds 10 -parallel 1000 urls
62593 fetches, 1000 max parallel, 688523 bytes, in 10 seconds
11 mean bytes/connection
6259.3 fetches/sec, 68852.3 bytes/sec
msecs/connect: 81.4565 mean, 3039.63 max, 0.491 min
msecs/first-response: 63.5143 mean, 2299.42 max, 1.37 min
HTTP response codes:
  code 200 -- 62593
