root@xxx:~# time docker pull registry.mirrors.aliyuncs.com/library/ubuntu:14.04
Pulling repository registry.mirrors.aliyuncs.com/library/ubuntu
86ce37374f40: Download complete 
86ce37374f40: Pulling image (14.04) from registry.mirrors.aliyuncs.com/library/ubuntu 
5bc37dc2dfba: Download complete 
61cb619d86bc: Download complete 
3f45ca85fedc: Download complete 
78e82ee876a2: Download complete 
dc07507cef42: Download complete 
dc07507cef42: Pulling metadata 
real	1m3.171s
user	0m0.017s
sys	0m0.013s


root@xxx:~# time docker pull ubuntu:14.04
Pulling repository ubuntu
86ce37374f40: Download complete 
86ce37374f40: Pulling image (14.04) from ubuntu 
5bc37dc2dfba: Download complete 
61cb619d86bc: Download complete 
3f45ca85fedc: Download complete 
78e82ee876a2: Download complete 
dc07507cef42: Download complete 
dc07507cef42: Pulling metadata 
real	14m48.332s
user	0m0.020s
sys	0m0.012s


root@xxx:~# docker images
REPOSITORY                                     TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
registry.mirrors.aliyuncs.com/library/ubuntu   14.04               86ce37374f40        7 days ago          192.7 MB
ubuntu                                         14.04               86ce37374f40        7 days ago          192.7 MB

删除所有容器
docker rm $(docker ps -a -q)
