devstack官方配置方法
http://docs.openstack.org/developer/devstack/configuration.html

需要配置http和git代理
出现的问题
问题1：
git clone git://git.openstack.org/openstack/requirements.git /opt/stack/requirements
Cloning into '/opt/stack/requirements'...
fatal: Unable to look up git.openstack.org (port 9418) (Name or service not known)

解决方法
http://stackoverflow.com/questions/20390267/installing-openstack-errors
修改stackrc里的为GIT_BASE=${GIT_BASE:-https://git.openstack.org}

问题2:
2015-04-09 04:32:21.463 | + sudo mysqladmin -u root password stackdb
2015-04-09 04:32:21.474 | mysqladmin: connect to server at 'localhost' failed
2015-04-09 04:32:21.474 | error: 'Access denied for user 'root'@'localhost' (using password: NO)'
2015-04-09 04:32:21.475 | + true
2015-04-09 04:32:21.475 | + sudo mysql -uroot -pstackdb -h127.0.0.1 -e 'GRANT ALL PRIVILEGES ON *.* TO '\''root'\''@'\''%'\'' identified by '\''stackdb'\'';'
2015-04-09 04:32:21.486 | ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

解决方法
之前的残留，重置mysql密码为stackdb
https://help.ubuntu.com/community/MysqlPasswordReset
http://www.rackspace.com/knowledge_center/article/mysql-resetting-a-lost-mysql-root-password

步骤如下
mysqld_safe --skip-grant-tables &
mysql -u root
use mysql;
update user set password=PASSWORD("stackdb") where User='root';
flush privileges;
quit
