class Singleton(object):
    def __new__(cls, *args, **kw):
        if not hasattr(cls, '_instance'):
            orig = super(Singleton, cls)
            cls._instance = orig.__new__(cls, *args, **kw)
        return cls._instance


class MyClass(Singleton):
    a = 0

    def __init__(self):
        pass

    def print_a(self):
        print MyClass().a

    def reset(self):
        MyClass().a = 0


def test(a):
    one = MyClass()
    one.a += a
    if a == 4:
        one.reset()
    one.print_a()

test(1)
test(2)
test(3)
test(4)
