"AllowedPattern" : "[-_ a-zA-Z0-9]*"

      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      
constraints.AllowedPattern()

http://s3.amazonaws.com/cloudformation-templates-us-east-1/LAMP_Single_Instance.template

                        constraints=[
                            constraints.Length(max=64),
                            constraints.AllowedPattern(r'[a-zA-Z0-9_]+'
                                                       r'[a-zA-Z0-9_@?#\s]*'
                                                       r'[a-zA-Z0-9_]+'),
                        ]
                        
http://www.tuicool.com/articles/aqaIzeA
http://www.open-open.com/lib/view/open1420939586656.html
