https://bugs.launchpad.net/heat/+bug/1439042
https://review.openstack.org/173652

MIN_API_VERSION_MAP = {'read_only': '1.17', 'cpu_shares': '1.8',
                       'devices': '1.14', 'cpu_set': '1.12'}
                       

                        constraints=[
                            constraints.Range(min=0, max=128),
                        ],

    def _validate_cpu_set(self):
        cpu_sets = self.properties[self.CPU_SET]
        if cpu_sets:
            for cpu_set in cpu_sets:
                start = cpu_set[self.START_CPU_RANGE]
                end = cpu_set[self.END_CPU_RANGE]
                if end and (start > end):
                    raise exception.Invalid(reason='The cpu_set starting is '
                                                   'larger than the ending')


