https://bugs.launchpad.net/heat/+bug/1439042
https://review.openstack.org/173652

MIN_API_VERSION_MAP = {'read_only': '1.17', 'cpu_shares': '1.8',
                       'devices': '1.14', 'cpu_set': '1.12'}
                       
删除

    _CPU_SET_KEYS = (
        START_CPU_RANGE, END_CPU_RANGE
    ) = (
        'start', 'end'
    )
    
    def _get_cpu_set(self, cpu_sets):
        actual_cpu_sets = ''
        for cpu_set in cpu_sets:
            if cpu_set[self.END_CPU_RANGE]:
                actual_cpu_sets += '%s-%s,' % (
                    cpu_set[self.START_CPU_RANGE],
                    cpu_set[self.END_CPU_RANGE])
            else:
                actual_cpu_sets += '%s,' % (cpu_set[self.START_CPU_RANGE])
        return actual_cpu_sets[:-1]

    def _validate_cpu_set(self):
    
 



