使用JsonView工具或在线工具（http://json.28im.com/）转成JSON格式, 注意值要在一行上（JsonView工具中的remove new line）
先要进行如下字符串替换工作

u' 替换为'
None 替换为null
False 替换为false
True  替换为true

\nova\compute\manager.py_build_instance-->_prep_block_device->_spawn

确认_prep_block_device返回的block_device_info

{
    "block_device_mapping": [
        {
            "connection_info": {
                "driver_volume_type": "iscsi",
                "serial": "07d0da92-f12d-4b3c-af8d-0c167d15fc36",
                "data": {
                    "access_mode": "rw",
                    "target_discovered": false,
                    "encrypted": false,
                    "qos_specs": null,
                    "target_iqn": "iqn.2010-10.org.openstack:volume-07d0da92-f12d-4b3c-af8d-0c167d15fc36",
                    "target_portal": "186.100.41.110:3260",
                    "volume_id": "07d0da92-f12d-4b3c-af8d-0c167d15fc36",
                    "target_lun": 1,
                    "auth_password": "gN5uQDPKSWLpCkKb",
                    "auth_username": "k3ET5Rysht8s5vM26pqh",
                    "auth_method": "CHAP"
                }
            },
            "mount_device": "/dev/vdc",
            "delete_on_termination": false
        }
    ],
    "root_device_name": "/dev/sda",
    "ephemerals": [],
    "swap": null
}




VM
{
    "guest_format": null,
    "boot_index": -1,
    "mount_device": "/dev/vdc",
    "connection_info": {
        "driver_volume_type": "iscsi",
        "serial": "2a78749e-bce1-4640-a57f-ec97b056ffaf",
        "data": {
            "access_mode": "rw",
            "target_discovered": false,
            "encrypted": false,
            "qos_specs": null,
            "target_iqn": "iqn.2010-10.org.openstack:volume-2a78749e-bce1-4640-a57f-ec97b056ffaf",
            "target_portal": "186.100.25.138:3260",
            "volume_id": "2a78749e-bce1-4640-a57f-ec97b056ffaf",
            "target_lun": 1,
            "device_path": "/dev/disk/by-path/ip-186.100.25.138:3260-iscsi-iqn.2010-10.org.openstack:volume-2a78749e-bce1-4640-a57f-ec97b056ffaf-lun-1",
            "auth_password": "wShX3RWdK9p5etyy",
            "auth_username": "fzMKQCrjAxK4C6mH3gmx",
            "auth_method": "CHAP"
        }
    },
    "disk_bus": "virtio",
    "device_type": "disk",
    "delete_on_termination": false
}
